
<!DOCTYPE html>
<html>
<head>
    <center>
        <img src="../inputs/HBR_Logo_Primary.png" width="500" align = "middle">
    </center> 
    <title>Debt Tracker</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #004647;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .content h2 {
            color: #004647;
        }
        .content p {
            color: #333;
        }
        .content img {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<br> </br>
<div class="header">
    <h1>Debt Tracker</h1>
</div>

<div class="container">
<div class="content">
    <h2>Current Debt</h2>
    <p>The gross national debt is currently <strong>$34.57 trillion</strong>. This equates to:</p>
    <ul>
        <li><strong>$103,729</strong> per person</li>
        <li><strong>$263,034</strong> per household</li>
        <li><strong>$478,000</strong> per child</li>
    </ul>

    <h2>Debt Accumulation under President Biden</h2>
    <p>When President Biden took office total gross debt was <strong>$27.75 trillion</strong>, meaning he has increased the national debt by <strong>$6.82 trillion</strong>. This equates to:</p>
    <ul>
        <li><strong>$20,462</strong> more debt per person</li>
        <li><strong>$51,887</strong> more debt per household</li>
        <li><strong>$94,292</strong> more debt per child</li>
    </ul>
    <p>The rate of debt accumulation during the Biden Administration has equaled:</p>
    <ul>
        <li><strong>$5.72 billion</strong> in new debt per day</li>
        <li><strong>$238 million</strong> in new debt per hour</li>
        <li><strong>$3.97 million</strong> in new debt per minute</li>
        <li><strong>$66,218</strong> in new debt per second</li>
    </ul>

    <h2>Debt Accumulation in Past Year</h2>
    <p>The debt one year ago was <strong>$31.46 trillion</strong>, meaning that the debt has increased by <strong>$3.11 trillion</strong> over the past 12 months. This rate of increase equates to:</p>
    <ul>
        <li><strong>$8.53 billion</strong> in new debt per day</li>
        <li><strong>$355 million</strong> in new debt per hour</li>
        <li><strong>$5.92 million</strong> in new debt per minute</li>
        <li><strong>$98,734</strong> in new debt per second</li>
    </ul>
</div>
</div>

    
</body>
</html>
